#release configuration
#Wed May 24 02:54:35 CEST 2017
scm.commentPrefix=[maven-release-plugin] 
dependency.fr.mediatheque\:inventaire-services.release=2.0.1
project.scm.fr.mediatheque\:inventaire-model.empty=true
project.dev.fr.mediatheque\:inventaire=2.0.2-SNAPSHOT
project.dev.fr.mediatheque\:inventaire-web=2.0.2-SNAPSHOT
dependency.fr.mediatheque\:inventaire-dao.release=2.0.1
project.scm.fr.mediatheque\:inventaire-services.empty=true
pushChanges=true
project.dev.fr.mediatheque\:inventaire-model=2.0.2-SNAPSHOT
dependency.fr.mediatheque\:inventaire-model.release=2.0.1
project.rel.fr.mediatheque\:inventaire-services=2.0.1
project.rel.fr.mediatheque\:inventaire-dao=2.0.1
project.rel.fr.mediatheque\:inventaire-model=2.0.1
dependency.fr.mediatheque\:inventaire-model.development=2.0.1
scm.tag=inventaire-2.0.1
remoteTagging=true
project.dev.fr.mediatheque\:inventaire-services=2.0.2-SNAPSHOT
exec.additionalArguments=-P nexus
project.rel.fr.mediatheque\:inventaire-web=2.0.1
project.scm.fr.mediatheque\:inventaire-web.empty=true
project.rel.fr.mediatheque\:inventaire=2.0.1
scm.url=scm\:git\:https\://github.com/houahidi/inventaire.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
dependency.fr.mediatheque\:inventaire-dao.development=2.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.fr.mediatheque\:inventaire.developerConnection=scm\:git\:https\://github.com/houahidi/inventaire.git
project.scm.fr.mediatheque\:inventaire-dao.empty=true
project.dev.fr.mediatheque\:inventaire-dao=2.0.2-SNAPSHOT
project.scm.fr.mediatheque\:inventaire.tag=HEAD
completedPhase=end-release
dependency.fr.mediatheque\:inventaire-services.development=2.0.1
